<?xml version="1.0"?>
<font>
  <info face="Lucida Console" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="console_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="148" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="33" x="157" y="55" width="6" height="23" xoffset="7" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="34" x="17" y="142" width="14" height="8" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="35" x="116" y="31" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="36" x="148" y="0" width="15" height="27" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="37" x="49" y="31" width="22" height="23" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="38" x="72" y="31" width="21" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="39" x="32" y="142" width="7" height="8" xoffset="7" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="40" x="71" y="0" width="14" height="30" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="41" x="86" y="0" width="14" height="30" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="42" x="0" y="142" width="16" height="13" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="43" x="100" y="121" width="19" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="44" x="245" y="110" width="7" height="10" xoffset="7" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="45" x="121" y="139" width="15" height="2" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="46" x="81" y="139" width="7" height="5" xoffset="7" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="47" x="15" y="0" width="19" height="30" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="177" y="26" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="49" x="196" y="26" width="18" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="50" x="109" y="55" width="16" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="51" x="126" y="55" width="15" height="23" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="52" x="215" y="26" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="53" x="142" y="55" width="14" height="23" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="54" x="234" y="26" width="18" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="55" x="55" y="55" width="17" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="56" x="73" y="55" width="17" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="57" x="91" y="55" width="17" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="58" x="244" y="71" width="7" height="17" xoffset="7" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="59" x="164" y="52" width="7" height="22" xoffset="7" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="60" x="0" y="124" width="19" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="61" x="61" y="141" width="19" height="7" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="62" x="80" y="121" width="19" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="63" x="19" y="57" width="17" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="64" x="94" y="31" width="21" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="65" x="0" y="82" width="21" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="66" x="18" y="103" width="17" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="67" x="147" y="79" width="19" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="87" y="79" width="19" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="108" y="100" width="16" height="20" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="70" x="54" y="102" width="17" height="20" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="71" x="167" y="75" width="19" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="72" x="36" y="102" width="17" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="142" y="100" width="16" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="74" x="159" y="100" width="14" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="75" x="187" y="73" width="18" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="76" x="125" y="100" width="16" height="20" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="77" x="107" y="79" width="19" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="78" x="90" y="100" width="17" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="79" x="66" y="79" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="80" x="0" y="103" width="17" height="20" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="81" x="164" y="0" width="21" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="82" x="206" y="71" width="18" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="72" y="100" width="17" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="22" y="81" width="21" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="85" x="238" y="50" width="17" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="86" x="216" y="50" width="21" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="87" x="194" y="50" width="21" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="88" x="172" y="52" width="21" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="89" x="44" y="81" width="21" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="90" x="127" y="79" width="19" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="91" x="129" y="0" width="12" height="30" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="92" x="35" y="0" width="19" height="30" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="93" x="116" y="0" width="12" height="30" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="94" x="174" y="96" width="19" height="18" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="95" x="98" y="139" width="22" height="2" xoffset="-1" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="96" x="89" y="139" width="8" height="3" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="120" y="121" width="19" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="98" x="0" y="32" width="17" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="99" x="177" y="115" width="17" height="17" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="100" x="206" y="0" width="18" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="101" x="237" y="92" width="18" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="102" x="186" y="0" width="19" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="103" x="0" y="58" width="18" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="104" x="225" y="0" width="17" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="105" x="243" y="0" width="12" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="31" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="107" x="18" y="31" width="17" height="25" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="108" x="36" y="31" width="12" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="109" x="20" y="124" width="19" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="110" x="159" y="121" width="17" height="17" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="111" x="60" y="123" width="19" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="112" x="158" y="28" width="18" height="23" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="113" x="37" y="57" width="17" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="114" x="229" y="110" width="15" height="17" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="115" x="195" y="112" width="16" height="17" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="116" x="225" y="71" width="18" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="117" x="212" y="112" width="16" height="17" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="118" x="216" y="92" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="119" x="194" y="94" width="21" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="120" x="40" y="123" width="19" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="121" x="137" y="31" width="20" height="23" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="122" x="140" y="121" width="18" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="123" x="55" y="0" width="15" height="30" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="124" x="142" y="0" width="5" height="30" xoffset="8" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="125" x="101" y="0" width="14" height="30" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="126" x="40" y="141" width="20" height="7" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
