<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="74" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="501" y="0" width="3" height="1" xoffset="-1" yoffset="89" xadvance="19" page="0" chnl="15" />
    <char id="33" x="490" y="118" width="13" height="58" xoffset="7" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="34" x="0" y="415" width="31" height="20" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="35" x="238" y="133" width="43" height="58" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="41" height="79" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="37" x="362" y="0" width="65" height="59" xoffset="1" yoffset="17" xadvance="66" page="0" chnl="15" />
    <char id="38" x="168" y="74" width="54" height="58" xoffset="4" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="39" x="498" y="340" width="13" height="20" xoffset="3" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="40" x="197" y="0" width="21" height="73" xoffset="4" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="41" x="175" y="0" width="21" height="73" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="42" x="406" y="340" width="34" height="30" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="43" x="325" y="351" width="41" height="39" xoffset="2" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="44" x="483" y="340" width="14" height="23" xoffset="5" yoffset="63" xadvance="24" page="0" chnl="15" />
    <char id="45" x="375" y="340" width="24" height="9" xoffset="1" yoffset="49" xadvance="26" page="0" chnl="15" />
    <char id="46" x="74" y="415" width="13" height="11" xoffset="5" yoffset="64" xadvance="24" page="0" chnl="15" />
    <char id="47" x="62" y="198" width="22" height="58" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="48" x="209" y="250" width="40" height="57" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="49" x="291" y="250" width="29" height="57" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="50" x="88" y="315" width="41" height="56" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="51" x="168" y="250" width="40" height="57" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="52" x="192" y="133" width="45" height="58" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="53" x="46" y="315" width="41" height="56" xoffset="3" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="54" x="42" y="257" width="41" height="57" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="55" x="130" y="308" width="40" height="56" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="56" x="250" y="250" width="40" height="57" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="57" x="126" y="250" width="41" height="57" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="58" x="269" y="351" width="13" height="42" xoffset="5" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="59" x="497" y="177" width="14" height="53" xoffset="5" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="60" x="211" y="308" width="39" height="43" xoffset="3" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="61" x="441" y="340" width="41" height="27" xoffset="2" yoffset="33" xadvance="45" page="0" chnl="15" />
    <char id="62" x="171" y="308" width="39" height="43" xoffset="3" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="63" x="410" y="119" width="39" height="58" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="64" x="42" y="0" width="75" height="73" xoffset="1" yoffset="17" xadvance="76" page="0" chnl="15" />
    <char id="65" x="113" y="74" width="54" height="58" xoffset="1" yoffset="17" xadvance="56" page="0" chnl="15" />
    <char id="66" x="423" y="240" width="48" height="56" xoffset="5" yoffset="18" xadvance="56" page="0" chnl="15" />
    <char id="67" x="223" y="74" width="51" height="58" xoffset="3" yoffset="17" xadvance="58" page="0" chnl="15" />
    <char id="68" x="372" y="240" width="50" height="56" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="69" x="0" y="315" width="45" height="56" xoffset="5" yoffset="18" xadvance="52" page="0" chnl="15" />
    <char id="70" x="0" y="257" width="41" height="57" xoffset="5" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="71" x="57" y="74" width="55" height="58" xoffset="3" yoffset="17" xadvance="62" page="0" chnl="15" />
    <char id="72" x="0" y="139" width="49" height="58" xoffset="5" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="73" x="85" y="198" width="12" height="58" xoffset="6" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="74" x="370" y="123" width="39" height="58" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="75" x="326" y="64" width="50" height="58" xoffset="5" yoffset="17" xadvance="58" page="0" chnl="15" />
    <char id="76" x="442" y="178" width="42" height="57" xoffset="5" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="77" x="110" y="192" width="55" height="57" xoffset="5" yoffset="18" xadvance="65" page="0" chnl="15" />
    <char id="78" x="427" y="60" width="49" height="58" xoffset="5" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="79" x="0" y="80" width="56" height="58" xoffset="3" yoffset="17" xadvance="62" page="0" chnl="15" />
    <char id="80" x="265" y="192" width="44" height="57" xoffset="5" yoffset="18" xadvance="52" page="0" chnl="15" />
    <char id="81" x="302" y="0" width="59" height="63" xoffset="3" yoffset="17" xadvance="62" page="0" chnl="15" />
    <char id="82" x="216" y="192" width="48" height="57" xoffset="5" yoffset="18" xadvance="56" page="0" chnl="15" />
    <char id="83" x="145" y="133" width="46" height="58" xoffset="3" yoffset="17" xadvance="52" page="0" chnl="15" />
    <char id="84" x="166" y="192" width="49" height="57" xoffset="0" yoffset="18" xadvance="49" page="0" chnl="15" />
    <char id="85" x="377" y="60" width="49" height="58" xoffset="5" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="86" x="275" y="73" width="50" height="58" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="87" x="428" y="0" width="72" height="58" xoffset="0" yoffset="17" xadvance="73" page="0" chnl="15" />
    <char id="88" x="98" y="133" width="46" height="58" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="89" x="50" y="139" width="47" height="58" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="90" x="321" y="249" width="50" height="56" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="91" x="254" y="0" width="23" height="72" xoffset="5" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="92" x="39" y="198" width="22" height="58" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="93" x="230" y="0" width="23" height="72" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="94" x="367" y="351" width="38" height="30" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="95" x="88" y="415" width="41" height="4" xoffset="-1" yoffset="80" xadvance="39" page="0" chnl="15" />
    <char id="96" x="171" y="352" width="18" height="11" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="97" x="419" y="297" width="42" height="42" xoffset="2" yoffset="33" xadvance="46" page="0" chnl="15" />
    <char id="98" x="282" y="132" width="43" height="58" xoffset="4" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="99" x="0" y="372" width="40" height="42" xoffset="3" yoffset="33" xadvance="46" page="0" chnl="15" />
    <char id="100" x="326" y="123" width="43" height="58" xoffset="2" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="101" x="462" y="297" width="41" height="42" xoffset="3" yoffset="33" xadvance="46" page="0" chnl="15" />
    <char id="102" x="477" y="59" width="31" height="58" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="103" x="310" y="191" width="43" height="57" xoffset="2" yoffset="33" xadvance="49" page="0" chnl="15" />
    <char id="104" x="450" y="119" width="39" height="58" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="105" x="485" y="178" width="11" height="57" xoffset="5" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="106" x="278" y="0" width="23" height="72" xoffset="-7" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="107" x="0" y="198" width="38" height="58" xoffset="5" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="108" x="98" y="192" width="11" height="58" xoffset="5" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="109" x="251" y="308" width="61" height="42" xoffset="4" yoffset="33" xadvance="69" page="0" chnl="15" />
    <char id="110" x="82" y="372" width="39" height="42" xoffset="4" yoffset="33" xadvance="47" page="0" chnl="15" />
    <char id="111" x="375" y="297" width="43" height="42" xoffset="2" yoffset="33" xadvance="47" page="0" chnl="15" />
    <char id="112" x="398" y="182" width="43" height="57" xoffset="4" yoffset="33" xadvance="49" page="0" chnl="15" />
    <char id="113" x="354" y="182" width="43" height="57" xoffset="2" yoffset="33" xadvance="49" page="0" chnl="15" />
    <char id="114" x="238" y="352" width="30" height="42" xoffset="5" yoffset="33" xadvance="34" page="0" chnl="15" />
    <char id="115" x="162" y="365" width="37" height="42" xoffset="2" yoffset="33" xadvance="42" page="0" chnl="15" />
    <char id="116" x="472" y="236" width="29" height="56" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="117" x="122" y="372" width="39" height="42" xoffset="4" yoffset="33" xadvance="47" page="0" chnl="15" />
    <char id="118" x="41" y="372" width="40" height="42" xoffset="1" yoffset="33" xadvance="42" page="0" chnl="15" />
    <char id="119" x="313" y="308" width="61" height="42" xoffset="1" yoffset="33" xadvance="63" page="0" chnl="15" />
    <char id="120" x="200" y="352" width="37" height="42" xoffset="2" yoffset="33" xadvance="41" page="0" chnl="15" />
    <char id="121" x="84" y="257" width="41" height="57" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15" />
    <char id="122" x="283" y="351" width="41" height="40" xoffset="0" yoffset="34" xadvance="41" page="0" chnl="15" />
    <char id="123" x="118" y="0" width="28" height="73" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="124" x="219" y="0" width="10" height="73" xoffset="6" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="125" x="147" y="0" width="27" height="73" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="126" x="32" y="415" width="41" height="15" xoffset="2" yoffset="39" xadvance="45" page="0" chnl="15" />
  </chars>
  <kernings count="323">
    <kerning first="40" second="74" amount="-2" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="7" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="85" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="66" second="44" amount="-3" />
    <kerning first="66" second="46" amount="-4" />
    <kerning first="66" second="65" amount="-3" />
    <kerning first="66" second="85" amount="-3" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="67" second="44" amount="-3" />
    <kerning first="67" second="46" amount="-4" />
    <kerning first="68" second="44" amount="-5" />
    <kerning first="68" second="46" amount="-6" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="2" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="70" second="44" amount="-9" />
    <kerning first="70" second="46" amount="-10" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="44" amount="-6" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-2" />
    <kerning first="71" second="65" amount="-3" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="74" second="44" amount="-5" />
    <kerning first="74" second="46" amount="-6" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="75" second="41" amount="-3" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="118" amount="-5" />
    <kerning first="75" second="119" amount="-4" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="67" amount="-4" />
    <kerning first="76" second="71" amount="-5" />
    <kerning first="76" second="79" amount="-4" />
    <kerning first="76" second="83" amount="-3" />
    <kerning first="76" second="84" amount="-10" />
    <kerning first="76" second="85" amount="-4" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-10" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-7" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-2" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-4" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="80" second="44" amount="-11" />
    <kerning first="80" second="46" amount="-12" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="81" second="84" amount="-3" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="2" />
    <kerning first="81" second="89" amount="-4" />
    <kerning first="81" second="102" amount="3" />
    <kerning first="81" second="103" amount="2" />
    <kerning first="81" second="106" amount="5" />
    <kerning first="81" second="112" amount="2" />
    <kerning first="81" second="121" amount="1" />
    <kerning first="82" second="41" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="84" amount="-4" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="115" second="119" amount="-2" />
    <kerning first="115" second="46" amount="-4" />
    <kerning first="115" second="44" amount="-3" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="83" second="44" amount="-2" />
    <kerning first="83" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="59" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="114" second="117" amount="-2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="-2" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="85" second="44" amount="-3" />
    <kerning first="85" second="46" amount="-4" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="114" second="113" amount="-3" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="86" second="44" amount="-9" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-10" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="114" second="111" amount="-3" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="107" amount="-2" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="79" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-4" />
    <kerning first="98" second="46" amount="-5" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-10" />
    <kerning first="99" second="44" amount="-3" />
    <kerning first="99" second="46" amount="-4" />
    <kerning first="99" second="104" amount="-2" />
    <kerning first="99" second="107" amount="-3" />
    <kerning first="99" second="108" amount="-2" />
    <kerning first="99" second="121" amount="-2" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="101" second="44" amount="-3" />
    <kerning first="101" second="46" amount="-4" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="32" amount="9" />
    <kerning first="102" second="33" amount="3" />
    <kerning first="102" second="41" amount="3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="63" amount="4" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="3" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="114" second="44" amount="-9" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="46" amount="-4" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="103" second="44" amount="-2" />
    <kerning first="103" second="46" amount="-3" />
    <kerning first="103" second="97" amount="-2" />
    <kerning first="103" second="101" amount="-2" />
    <kerning first="103" second="103" amount="-2" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="111" amount="-2" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="46" amount="-4" />
    <kerning first="107" second="97" amount="-3" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="100" amount="-3" />
    <kerning first="107" second="101" amount="-3" />
    <kerning first="107" second="103" amount="-3" />
    <kerning first="107" second="105" amount="-2" />
    <kerning first="107" second="108" amount="-2" />
    <kerning first="107" second="111" amount="-3" />
    <kerning first="107" second="112" amount="-2" />
    <kerning first="107" second="113" amount="-3" />
    <kerning first="107" second="115" amount="-2" />
    <kerning first="107" second="117" amount="-2" />
    <kerning first="107" second="121" amount="-2" />
    <kerning first="111" second="44" amount="-3" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
  </kernings>
</font>
