<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="5"/>
  <common lineHeight="90" base="74" scaleW="800" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font-outline_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="670" y="326" width="13" height="11" xoffset="-6" yoffset="84" xadvance="19" page="0" chnl="15" />
    <char id="33" x="776" y="69" width="23" height="68" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="34" x="412" y="342" width="41" height="30" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="35" x="722" y="69" width="53" height="68" xoffset="-5" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="51" height="89" xoffset="-3" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="37" x="472" y="0" width="75" height="69" xoffset="-4" yoffset="12" xadvance="66" page="0" chnl="15" />
    <char id="38" x="65" y="84" width="64" height="68" xoffset="-1" yoffset="12" xadvance="59" page="0" chnl="15" />
    <char id="39" x="454" y="342" width="23" height="30" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="40" x="247" y="0" width="31" height="83" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="41" x="215" y="0" width="31" height="83" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="42" x="290" y="343" width="44" height="40" xoffset="-5" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="43" x="189" y="344" width="51" height="49" xoffset="-3" yoffset="22" xadvance="45" page="0" chnl="15" />
    <char id="44" x="387" y="343" width="24" height="33" xoffset="0" yoffset="58" xadvance="24" page="0" chnl="15" />
    <char id="45" x="583" y="326" width="34" height="19" xoffset="-4" yoffset="44" xadvance="26" page="0" chnl="15" />
    <char id="46" x="559" y="331" width="23" height="21" xoffset="0" yoffset="59" xadvance="24" page="0" chnl="15" />
    <char id="47" x="349" y="152" width="32" height="68" xoffset="-5" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="48" x="366" y="221" width="50" height="67" xoffset="-2" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="49" x="468" y="220" width="39" height="67" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="50" x="0" y="296" width="51" height="66" xoffset="-2" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="51" x="315" y="222" width="50" height="67" xoffset="-2" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="52" x="666" y="69" width="55" height="68" xoffset="-5" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="53" x="745" y="206" width="51" height="66" xoffset="-2" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="54" x="159" y="222" width="51" height="67" xoffset="-2" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="55" x="52" y="296" width="50" height="66" xoffset="0" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="56" x="417" y="221" width="50" height="67" xoffset="-2" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="57" x="263" y="222" width="51" height="67" xoffset="-3" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="58" x="773" y="273" width="23" height="52" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="59" x="143" y="296" width="24" height="63" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="60" x="218" y="290" width="49" height="53" xoffset="-2" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="61" x="335" y="343" width="51" height="37" xoffset="-3" yoffset="28" xadvance="45" page="0" chnl="15" />
    <char id="62" x="168" y="290" width="49" height="53" xoffset="-2" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="63" x="158" y="153" width="49" height="68" xoffset="-2" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="64" x="52" y="0" width="85" height="83" xoffset="-4" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="65" x="0" y="90" width="64" height="68" xoffset="-4" yoffset="12" xadvance="56" page="0" chnl="15" />
    <char id="66" x="630" y="206" width="58" height="66" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15" />
    <char id="67" x="130" y="84" width="61" height="68" xoffset="-2" yoffset="12" xadvance="58" page="0" chnl="15" />
    <char id="68" x="569" y="206" width="60" height="66" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15" />
    <char id="69" x="689" y="206" width="55" height="66" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="70" x="107" y="228" width="51" height="67" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="71" x="698" y="0" width="65" height="68" xoffset="-2" yoffset="12" xadvance="62" page="0" chnl="15" />
    <char id="72" x="434" y="74" width="59" height="68" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15" />
    <char id="73" x="382" y="152" width="22" height="68" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="74" x="108" y="153" width="49" height="68" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="75" x="253" y="84" width="60" height="68" xoffset="0" yoffset="12" xadvance="58" page="0" chnl="15" />
    <char id="76" x="54" y="228" width="52" height="67" xoffset="0" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="77" x="427" y="152" width="65" height="67" xoffset="0" yoffset="13" xadvance="65" page="0" chnl="15" />
    <char id="78" x="374" y="83" width="59" height="68" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15" />
    <char id="79" x="631" y="0" width="66" height="68" xoffset="-2" yoffset="12" xadvance="62" page="0" chnl="15" />
    <char id="80" x="612" y="138" width="54" height="67" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="81" x="402" y="0" width="69" height="73" xoffset="-2" yoffset="12" xadvance="62" page="0" chnl="15" />
    <char id="82" x="553" y="138" width="58" height="67" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15" />
    <char id="83" x="609" y="69" width="56" height="68" xoffset="-2" yoffset="12" xadvance="52" page="0" chnl="15" />
    <char id="84" x="493" y="143" width="59" height="67" xoffset="-5" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="85" x="314" y="83" width="59" height="68" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15" />
    <char id="86" x="192" y="84" width="60" height="68" xoffset="-3" yoffset="12" xadvance="54" page="0" chnl="15" />
    <char id="87" x="548" y="0" width="82" height="68" xoffset="-5" yoffset="12" xadvance="73" page="0" chnl="15" />
    <char id="88" x="552" y="69" width="56" height="68" xoffset="-5" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="89" x="494" y="70" width="57" height="68" xoffset="-4" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="90" x="508" y="211" width="60" height="66" xoffset="-5" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="91" x="334" y="0" width="33" height="82" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="92" x="764" y="0" width="32" height="68" xoffset="-5" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="93" x="300" y="0" width="33" height="82" xoffset="-5" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="94" x="241" y="344" width="48" height="40" xoffset="-1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="95" x="618" y="326" width="51" height="14" xoffset="-6" yoffset="75" xadvance="39" page="0" chnl="15" />
    <char id="96" x="530" y="331" width="28" height="21" xoffset="-3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="97" x="466" y="289" width="52" height="52" xoffset="-3" yoffset="28" xadvance="46" page="0" chnl="15" />
    <char id="98" x="0" y="159" width="53" height="68" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="99" x="571" y="273" width="50" height="52" xoffset="-2" yoffset="28" xadvance="46" page="0" chnl="15" />
    <char id="100" x="54" y="159" width="53" height="68" xoffset="-3" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="101" x="519" y="278" width="51" height="52" xoffset="-2" yoffset="28" xadvance="46" page="0" chnl="15" />
    <char id="102" x="307" y="153" width="41" height="68" xoffset="-6" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="103" x="667" y="138" width="53" height="67" xoffset="-3" yoffset="28" xadvance="49" page="0" chnl="15" />
    <char id="104" x="208" y="153" width="49" height="68" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="105" x="775" y="138" width="21" height="67" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="106" x="368" y="0" width="33" height="82" xoffset="-12" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="107" x="258" y="153" width="48" height="68" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="108" x="405" y="152" width="21" height="68" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="109" x="268" y="290" width="71" height="52" xoffset="-1" yoffset="28" xadvance="69" page="0" chnl="15" />
    <char id="110" x="673" y="273" width="49" height="52" xoffset="-1" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="111" x="412" y="289" width="53" height="52" xoffset="-3" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="112" x="0" y="228" width="53" height="67" xoffset="-1" yoffset="28" xadvance="49" page="0" chnl="15" />
    <char id="113" x="721" y="138" width="53" height="67" xoffset="-3" yoffset="28" xadvance="49" page="0" chnl="15" />
    <char id="114" x="96" y="363" width="40" height="52" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="115" x="0" y="363" width="47" height="52" xoffset="-3" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="116" x="103" y="296" width="39" height="66" xoffset="-4" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="117" x="723" y="273" width="49" height="52" xoffset="-1" yoffset="28" xadvance="47" page="0" chnl="15" />
    <char id="118" x="622" y="273" width="50" height="52" xoffset="-4" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="119" x="340" y="290" width="71" height="52" xoffset="-4" yoffset="28" xadvance="63" page="0" chnl="15" />
    <char id="120" x="48" y="363" width="47" height="52" xoffset="-3" yoffset="28" xadvance="41" page="0" chnl="15" />
    <char id="121" x="211" y="222" width="51" height="67" xoffset="-5" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="122" x="137" y="363" width="51" height="50" xoffset="-5" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="123" x="138" y="0" width="38" height="83" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="124" x="279" y="0" width="20" height="83" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="125" x="177" y="0" width="37" height="83" xoffset="-4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="126" x="478" y="342" width="51" height="25" xoffset="-3" yoffset="34" xadvance="45" page="0" chnl="15" />
  </chars>
  <kernings count="323">
    <kerning first="40" second="74" amount="-2" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="7" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="85" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="66" second="44" amount="-3" />
    <kerning first="66" second="46" amount="-4" />
    <kerning first="66" second="65" amount="-3" />
    <kerning first="66" second="85" amount="-3" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="67" second="44" amount="-3" />
    <kerning first="67" second="46" amount="-4" />
    <kerning first="68" second="44" amount="-5" />
    <kerning first="68" second="46" amount="-6" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="2" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="70" second="44" amount="-9" />
    <kerning first="70" second="46" amount="-10" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="44" amount="-6" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-2" />
    <kerning first="71" second="65" amount="-3" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="74" second="44" amount="-5" />
    <kerning first="74" second="46" amount="-6" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="75" second="41" amount="-3" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="118" amount="-5" />
    <kerning first="75" second="119" amount="-4" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="67" amount="-4" />
    <kerning first="76" second="71" amount="-5" />
    <kerning first="76" second="79" amount="-4" />
    <kerning first="76" second="83" amount="-3" />
    <kerning first="76" second="84" amount="-10" />
    <kerning first="76" second="85" amount="-4" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-10" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-7" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-2" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-4" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="80" second="44" amount="-11" />
    <kerning first="80" second="46" amount="-12" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="81" second="84" amount="-3" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="2" />
    <kerning first="81" second="89" amount="-4" />
    <kerning first="81" second="102" amount="3" />
    <kerning first="81" second="103" amount="2" />
    <kerning first="81" second="106" amount="5" />
    <kerning first="81" second="112" amount="2" />
    <kerning first="81" second="121" amount="1" />
    <kerning first="82" second="41" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="84" amount="-4" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="115" second="119" amount="-2" />
    <kerning first="115" second="46" amount="-4" />
    <kerning first="115" second="44" amount="-3" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="83" second="44" amount="-2" />
    <kerning first="83" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="59" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="114" second="117" amount="-2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="-2" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="85" second="44" amount="-3" />
    <kerning first="85" second="46" amount="-4" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="114" second="113" amount="-3" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="86" second="44" amount="-9" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-10" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="114" second="111" amount="-3" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="107" amount="-2" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="79" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-4" />
    <kerning first="98" second="46" amount="-5" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-10" />
    <kerning first="99" second="44" amount="-3" />
    <kerning first="99" second="46" amount="-4" />
    <kerning first="99" second="104" amount="-2" />
    <kerning first="99" second="107" amount="-3" />
    <kerning first="99" second="108" amount="-2" />
    <kerning first="99" second="121" amount="-2" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="101" second="44" amount="-3" />
    <kerning first="101" second="46" amount="-4" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="32" amount="9" />
    <kerning first="102" second="33" amount="3" />
    <kerning first="102" second="41" amount="3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="63" amount="4" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="3" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="114" second="44" amount="-9" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="46" amount="-4" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="103" second="44" amount="-2" />
    <kerning first="103" second="46" amount="-3" />
    <kerning first="103" second="97" amount="-2" />
    <kerning first="103" second="101" amount="-2" />
    <kerning first="103" second="103" amount="-2" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="111" amount="-2" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="46" amount="-4" />
    <kerning first="107" second="97" amount="-3" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="100" amount="-3" />
    <kerning first="107" second="101" amount="-3" />
    <kerning first="107" second="103" amount="-3" />
    <kerning first="107" second="105" amount="-2" />
    <kerning first="107" second="108" amount="-2" />
    <kerning first="107" second="111" amount="-3" />
    <kerning first="107" second="112" amount="-2" />
    <kerning first="107" second="113" amount="-3" />
    <kerning first="107" second="115" amount="-2" />
    <kerning first="107" second="117" amount="-2" />
    <kerning first="107" second="121" amount="-2" />
    <kerning first="111" second="44" amount="-3" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
  </kernings>
</font>
